# CarValueApp

./: CarValueApi.csproj  CarValueApi.sln  CarValueApi.xml  CarValueAppProfile.cs  Contact.cs  Info.cs  Program.cs  README.md  Startup.cs  UnderstandingClasses.csproj  UnderstandingClasses.sln  app.config  dbo.Table.sql
Controllers/: CarValueAppController.cs
Data/: CarValueAppContext.cs  ICarValueAppRepo.cs  MockCarValueAppRepo.cs  SqlCarValueAppRepo.cs
Dto/: CarValueAppCreateDto.cs  CarValueAppReadDto.cs  LoginDTO.cs  ResponseDTO.cs  signUpDTO.cs
Migrations/: 20210329052844_InitialMigration.Designer.cs  20210329052844_InitialMigration.cs  20210414143032_IntialMigration.Designer.cs  20210414143032_IntialMigration.cs  20210527080325_IntialMigration6.Designer.cs  20210527080325_IntialMigration6.cs  CarValueAppContextModelSnapshot.cs
Model/: BuyCar.cs  Command.cs  Root.cs  signUpModel.cs
